# MercadoPagoCheckOut

./: Readme.md
Nop.Plugin.Payments.MercadoPago/: CountrySetting.cs  Description.txt  JSON.cs  MercadoPagoPaymentProcessor.cs  MercadoPagoPaymentSettings.cs  Nop.Plugin.Payments.MercadoPago.csproj  PaymentMethodSetting.cs  RouteProvider.cs  plugin.json
Nop.Plugin.Payments.MercadoPago/Components/: PaymentMercadoPagoViewComponent.cs  PaymentMercadoPagoViewComponet.cs
Nop.Plugin.Payments.MercadoPago/Controllers/: PaymentMercadoPagoController.cs
Nop.Plugin.Payments.MercadoPago/Models/: ConfigurationModel.cs  CountrySettingModel.cs  GenericModel.cs  MPActionModel.cs
Nop.Plugin.Payments.MercadoPago/Properties/: AssemblyInfo.cs
Nop.Plugin.Payments.MercadoPago/Views/: Configure.cshtml  Error.cshtml  Failure.cshtml  MPAction.cshtml  PaymentInfo.cshtml  Pending.cshtml  Success.cshtml
Nop.Plugin.Payments.MercadoPago/Views/PaymentMercadoPago/: Configure.cshtml  Error.cshtml  Failure.cshtml  MPAction.cshtml  PaymentInfo.cshtml  Pending.cshtml  Success.cshtml
